<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/RssButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Download RSS" />
    <Button
        android:id="@+id/CounterButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Increase Counter" />
    <TextView
        android:text="Counter: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CounterText" />
    <TextView
        android:text="RSS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rss" />
</LinearLayout>