[Definition]
titleIds = 00050000101C6400,00050000101C6500,0005000010190100
name = "Animal Crossing: amiibo Festival - 5120x2880"
version = 2

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 2048
#height = 2048
#formatsExcluded = 
#overwriteWidth = 8192 
#overwriteHeight = 8192 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 2046
#height = 2046
#formatsExcluded = 
#overwriteWidth = 8184 
#overwriteHeight = 8184 

[TextureRedefine]
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 5120 
overwriteHeight = 2880 

[TextureRedefine]
width = 854
height = 480
#formatsExcluded = 
overwriteWidth = 5120 
overwriteHeight = 2880 

[TextureRedefine]
width = 800
height = 250
#formatsExcluded = 
overwriteWidth = 3200 
overwriteHeight = 1000 

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 2560 
overwriteHeight = 1440 

[TextureRedefine]
width = 320
height = 180
#formatsExcluded = 
overwriteWidth = 1280 
overwriteHeight = 720 

[TextureRedefine]
width = 160
height = 90
#formatsExcluded = 
overwriteWidth = 640 
overwriteHeight = 360 

[TextureRedefine]
width = 80
height = 45
#formatsExcluded = 
overwriteWidth = 320 
overwriteHeight = 180 

[TextureRedefine]
width = 40
height = 22
#formatsExcluded = 
overwriteWidth = 160 
overwriteHeight = 88 
