#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_shading_language_packing : enable
// shader ea9a49a6185cf1e5
// Reflections - corrects the incorrectly scaled reflection
// original shader dumped using cemu 1.10.0f, BotW 1.3.1
const float resXScale = 2.6875;
const float resYScale = 2.0;

uniform ivec4 uf_remappedVS[2];
uniform vec2 uf_windowSpaceToClipSpaceTransform;
layout(location = 0) in uvec4 attrDataSem0;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
layout(location = 0) noperspective out vec4 passParameterSem0;
layout(location = 1) noperspective out vec4 passParameterSem1;
layout(location = 2) noperspective out vec4 passParameterSem2;
layout(location = 3) noperspective out vec4 passParameterSem3;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R1f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(1.0)));
// 0
PV0f.x = (0.0 > R1f.y)?1.0:0.0;
PV0f.y = (0.0 > R1f.x)?1.0:0.0;
PV0f.z = (R1f.y > 0.0)?1.0:0.0;
PV0f.w = (R1f.x > 0.0)?1.0:0.0;
R1f.z = 0.0;
PS0f = R1f.z;
// 1
R1f.x = PV0f.w + -(PV0f.y);
PV1f.x = R1f.x;
R1f.y = PV0f.z + -(PV0f.x);
PV1f.y = R1f.y;
R1f.w = 1.0;
// 2
PV0f.x = PV1f.x;
PV0f.x /= 2.0;
R127f.y = PV1f.x * 1.0;
PV0f.y = R127f.y;
PV0f.z = -(PV1f.y);
PV0f.z /= 2.0;
R127f.w = PV1f.y * -(1.0);
PV0f.w = R127f.w;
R127f.x = PV1f.x * 1.0;
PS0f = R127f.x;
// 3
R126f.x = (intBitsToFloat(uf_remappedVS[0].y) * 2.0 / resYScale + PV0f.w);
R0f.y = PV0f.z + 0.5;
R123f.z = (intBitsToFloat(uf_remappedVS[0].x) * 2.0 / resXScale + PV0f.y);
PV1f.z = R123f.z;
PV1f.w = PV0f.w;
R0f.x = PV0f.x + 0.5;
PS1f = R0f.x;
// 4
R2f.x = (mul_nonIEEE(R127f.x,-(intBitsToFloat(uf_remappedVS[1].x))) + -(intBitsToFloat(uf_remappedVS[1].z)));
R2f.y = (mul_nonIEEE(R127f.w,-(intBitsToFloat(uf_remappedVS[1].y))) + -(intBitsToFloat(uf_remappedVS[1].w)));
R0f.z = (mul_nonIEEE(-(intBitsToFloat(uf_remappedVS[1].x)),PV1f.z) + -(intBitsToFloat(uf_remappedVS[1].z)));
R0f.w = (mul_nonIEEE(-(intBitsToFloat(uf_remappedVS[1].y)),PV1f.w) + -(intBitsToFloat(uf_remappedVS[1].w)));
R3f.x = (mul_nonIEEE(R127f.y,-(intBitsToFloat(uf_remappedVS[1].x))) + -(intBitsToFloat(uf_remappedVS[1].z)));
PS0f = R3f.x;
// 5
R3f.y = (mul_nonIEEE(R126f.x,-(intBitsToFloat(uf_remappedVS[1].y))) + -(intBitsToFloat(uf_remappedVS[1].w)));
// export
gl_Position = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
// export
passParameterSem0 = vec4(R0f.x, R0f.y, R0f.z, R0f.z);
// export
passParameterSem1 = vec4(R2f.x, R2f.y, R2f.z, R2f.z);
// export
passParameterSem2 = vec4(R0f.z, R0f.w, R0f.z, R0f.z);
// export
passParameterSem3 = vec4(R3f.x, R3f.y, R3f.z, R3f.z);
}
