[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 854x480"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formats = 0x19,0x1a
overwriteFormat = 0x1f
tileModesExcluded = 0x001
overwriteWidth = 854 
overwriteHeight = 480 

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008,0x19,0x1a,0x431 # exclude the intro background texture, champions' photo
tileModesExcluded = 0x001
overwriteWidth = 854 
overwriteHeight = 480 

[TextureRedefine] #TV2
width = 1280
height = 721
overwriteWidth = 854 
overwriteHeight = 481 

[TextureRedefine] #TV3
width = 1280
height = 608
overwriteWidth = 854 
overwriteHeight = 405 

[TextureRedefine] #TV4 #Scale to TV, not performance target 
width = 1152
height = 648
overwriteWidth = 854 
overwriteHeight = 480 

[TextureRedefine] #half-res1
width = 640
height = 360
formatsExcluded = 0x431
tileModesExcluded = 0x001
overwriteWidth = 427 
overwriteHeight = 240 

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 427 
overwriteHeight = 193 

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 427 
overwriteHeight = 192 

[TextureRedefine] #half-res4
width = 640
height = 361
overwriteWidth = 427 
overwriteHeight = 241 

[TextureRedefine] #q-res1, main bloom, AO
width = 320
height = 180
overwriteWidth = 214 
overwriteHeight = 120 

#[TextureRedefine] #q-res2
#width = 320
#height = 145
#overwriteWidth = 214 
#overwriteHeight = 97 

#[TextureRedefine] #q-res3
#width = 320
#height = 144
#overwriteWidth = 214 
#overwriteHeight = 96 

[TextureRedefine] #o-res1
width = 160
height = 90
overwriteWidth = 107 
overwriteHeight = 60 

[TextureRedefine] # O
width = 80
height = 45
overwriteWidth = 53 
overwriteHeight = 30 

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 53 
overwriteHeight = 29 

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 27 
overwriteHeight = 15 

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 480 
overwriteHeight = 240 

[TextureRedefine] #dyeing inventory
width = 1280
height = 400
overwriteWidth = 854 
overwriteHeight = 267 
 
[TextureRedefine] #blur behind stable and shop menu
width = 960
height = 540
tileModesExcluded = 0x001 #for 1080p video
overwriteWidth = 641 
overwriteHeight = 360 
 
[TextureRedefine] #dialog box
width = 612
height = 128
overwriteWidth = 408 
overwriteHeight = 85 
 
[TextureRedefine] #campfire ui box
width = 564
height = 128
overwriteWidth = 376 
overwriteHeight = 85 
 
[TextureRedefine] #selection boxes
width = 247
height = 52
overwriteWidth = 165 
overwriteHeight = 35 
 
[TextureRedefine] #new item box
width = 566
height = 216
overwriteWidth = 378 
overwriteHeight = 144 
 
[TextureRedefine] #some blur related shit
width = 480
height = 270
formatsExcluded = 0x431
overwriteWidth = 320 
overwriteHeight = 180 
 
[TextureRedefine] #divine beast 3d minimap
width = 512
height = 288
overwriteWidth = 342 
overwriteHeight = 192 
 
[TextureRedefine] #minimap
width = 192
height = 192
formats = 0x019
overwriteWidth = 128 
overwriteHeight = 128 
 
[TextureRedefine] #map
width = 1500
height = 720
overwriteWidth = 1001 
overwriteHeight = 480 

[TextureRedefine] #hero mode path
width = 1920
height = 912
overwriteWidth = 1281 
overwriteHeight = 608 

[TextureRedefine] #open inventory and use weapon boxes
width = 495
height = 355
overwriteWidth = 330 
overwriteHeight = 237 

[TextureRedefine] #choose weapon box
width = 555
height = 355
overwriteWidth = 370 
overwriteHeight = 237 

[TextureRedefine] #choose bow box
width = 675
height = 355
overwriteWidth = 450 
overwriteHeight = 237 

[TextureRedefine] #action blur
width = 416
height = 233
overwriteWidth = 278 
overwriteHeight = 155 

[TextureRedefine] #inventory background blur
width = 320
height = 180
formats = 0x19
overwriteFormat = 0x823
overwriteWidth = 214 
overwriteHeight = 120 

[TextureRedefine] #title menu background bloom
width = 320
height = 180
formats = 0x1a
overwriteFormat = 0x823
overwriteWidth = 214 
overwriteHeight = 120 

[TextureRedefine] #horse customization screen
width = 480
height = 720
overwriteWidth = 320 
overwriteHeight = 480 

[TextureRedefine] #lines on map
width = 13
height = 305
#overwriteFormat = 0x234

[TextureRedefine] #shadows
width = 360
height = 360
formats = 0x005
overwriteWidth = 240 
overwriteHeight = 240 

[TextureRedefine] #shadows
width = 720
height = 720
formats = 0x005
overwriteWidth = 480 
overwriteHeight = 480 

[TextureRedefine] #gamepad. optional
width = 854
height = 480
#overwriteWidth = 854 
#overwriteHeight = 480 
