[Definition]
titleIds = 000500001010AC00,0005000010111000
name = "Ben 10 Omniverse - 854x480"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
overwriteWidth = 854 
overwriteHeight = 480 

[TextureRedefine] # half-res
width = 640
height = 360
overwriteWidth = 427 
overwriteHeight = 240 

[TextureRedefine]# q-res
width = 320
height = 180
overwriteWidth = 214 
overwriteHeight = 120 

[TextureRedefine] #o-res
width = 160
height = 90
overwriteWidth = 107 
overwriteHeight = 60 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = 854 
#overwriteHeight = 480 
