[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 2560x1440"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formats = 0x19,0x1a
overwriteFormat = 0x1f
tileModesExcluded = 0x001
overwriteWidth = 2560 
overwriteHeight = 1440 

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008,0x19,0x1a,0x431 # exclude the intro background texture, champions' photo
tileModesExcluded = 0x001
overwriteWidth = 2560 
overwriteHeight = 1440 

[TextureRedefine] #TV2
width = 1280
height = 721
overwriteWidth = 2560 
overwriteHeight = 1442 

[TextureRedefine] #TV3
width = 1280
height = 608
overwriteWidth = 2560 
overwriteHeight = 1216 

[TextureRedefine] #TV4 #Scale to TV, not performance target 
width = 1152
height = 648
overwriteWidth = 2560 
overwriteHeight = 1440 

[TextureRedefine] #half-res1
width = 640
height = 360
formatsExcluded = 0x431
tileModesExcluded = 0x001
overwriteWidth = 1280 
overwriteHeight = 720 

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 1280 
overwriteHeight = 580 

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 1280 
overwriteHeight = 576 

[TextureRedefine] #half-res4
width = 640
height = 361
overwriteWidth = 1280 
overwriteHeight = 722 

[TextureRedefine] #q-res1, main bloom, AO
width = 320
height = 180
overwriteWidth = 640 
overwriteHeight = 360 

#[TextureRedefine] #q-res2
#width = 320
#height = 145
#overwriteWidth = 640 
#overwriteHeight = 290 

#[TextureRedefine] #q-res3
#width = 320
#height = 144
#overwriteWidth = 640 
#overwriteHeight = 288 

[TextureRedefine] #o-res1
width = 160
height = 90
overwriteWidth = 320 
overwriteHeight = 180 

[TextureRedefine] # O
width = 80
height = 45
overwriteWidth = 160 
overwriteHeight = 90 

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 160 
overwriteHeight = 88 

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 80 
overwriteHeight = 44 

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 1440 
overwriteHeight = 720 

[TextureRedefine] #dyeing inventory
width = 1280
height = 400
overwriteWidth = 2560 
overwriteHeight = 800 
 
[TextureRedefine] #blur behind stable and shop menu
width = 960
height = 540
tileModesExcluded = 0x001 #for 1080p video
overwriteWidth = 1920 
overwriteHeight = 1080 
 
[TextureRedefine] #dialog box
width = 612
height = 128
overwriteWidth = 1224 
overwriteHeight = 256 
 
[TextureRedefine] #campfire ui box
width = 564
height = 128
overwriteWidth = 1128 
overwriteHeight = 256 
 
[TextureRedefine] #selection boxes
width = 247
height = 52
overwriteWidth = 494 
overwriteHeight = 104 
 
[TextureRedefine] #new item box
width = 566
height = 216
overwriteWidth = 1132 
overwriteHeight = 432 
 
[TextureRedefine] #some blur related shit
width = 480
height = 270
formatsExcluded = 0x431
overwriteWidth = 960 
overwriteHeight = 540 
 
[TextureRedefine] #divine beast 3d minimap
width = 512
height = 288
overwriteWidth = 1024 
overwriteHeight = 576 
 
[TextureRedefine] #minimap
width = 192
height = 192
formats = 0x019
overwriteWidth = 384 
overwriteHeight = 384 
 
[TextureRedefine] #map
width = 1500
height = 720
overwriteWidth = 3000 
overwriteHeight = 1440 

[TextureRedefine] #hero mode path
width = 1920
height = 912
overwriteWidth = 3840 
overwriteHeight = 1824 

[TextureRedefine] #open inventory and use weapon boxes
width = 495
height = 355
overwriteWidth = 990 
overwriteHeight = 710 

[TextureRedefine] #choose weapon box
width = 555
height = 355
overwriteWidth = 1110 
overwriteHeight = 710 

[TextureRedefine] #choose bow box
width = 675
height = 355
overwriteWidth = 1350 
overwriteHeight = 710 

[TextureRedefine] #action blur
width = 416
height = 233
overwriteWidth = 832 
overwriteHeight = 466 

[TextureRedefine] #inventory background blur
width = 320
height = 180
formats = 0x19
overwriteFormat = 0x823
overwriteWidth = 640 
overwriteHeight = 360 

[TextureRedefine] #title menu background bloom
width = 320
height = 180
formats = 0x1a
overwriteFormat = 0x823
overwriteWidth = 640 
overwriteHeight = 360 

[TextureRedefine] #horse customization screen
width = 480
height = 720
overwriteWidth = 960 
overwriteHeight = 1440 

[TextureRedefine] #lines on map
width = 13
height = 305
#overwriteFormat = 0x234

[TextureRedefine] #shadows
width = 360
height = 360
formats = 0x005
overwriteWidth = 720 
overwriteHeight = 720 

[TextureRedefine] #shadows
width = 720
height = 720
formats = 0x005
overwriteWidth = 1440 
overwriteHeight = 1440 

[TextureRedefine] #gamepad. optional
width = 854
height = 480
#overwriteWidth = 2560 
#overwriteHeight = 1440 
