[Definition]
titleIds = 000500001014DB00,0005000010157E00,0005000010157F00
name = "Bayonetta - 5120x2880"
version = 2

[TextureRedefine] # game rendering resolution. 	#Change this value
width =	1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 5120 
overwriteHeight = 2880 
	
#[TextureRedefine] # No gamepad view found in B, uncommented	
#width = 854
#height = 480
#overwriteWidth = 2560
#overwriteHeight = 1440
	
[TextureRedefine] # FMV, bloom/blur initial step	
width =	640
height = 360
tileModesExcluded = 0x001 	
overwriteWidth = 2560 
overwriteHeight = 1440 
	
[TextureRedefine] # Bloom/blur pyaramid	
width =	320
height = 176
overwriteWidth = 1280 
overwriteHeight = 704 
	
[TextureRedefine] #Bloom/blur pyaramid
width =	160
height = 80
overwriteWidth = 640 
overwriteHeight = 320 
	
[TextureRedefine] # Bloom/blur pyaramid
width =	80
height = 48
overwriteWidth = 320 
overwriteHeight = 192 
	
[TextureRedefine] # Bloom/blur pyaramid
width =	48
height = 32
overwriteWidth = 192 
overwriteHeight = 128 
	
[TextureRedefine] # Bloom/blur pyaramid	
width =	32
height = 16
overwriteWidth = 128 
overwriteHeight = 64 