[Definition]
titleIds = 00050000101C6400,00050000101C6500,0005000010190100
name = "Animal Crossing: amiibo Festival - 854x480"
version = 2

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 2048
#height = 2048
#formatsExcluded = 
#overwriteWidth = 1366 
#overwriteHeight = 1365 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 2046
#height = 2046
#formatsExcluded = 
#overwriteWidth = 1365 
#overwriteHeight = 1364 

[TextureRedefine]
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 854 
overwriteHeight = 480 

[TextureRedefine]
width = 854
height = 480
#formatsExcluded = 
overwriteWidth = 854 
overwriteHeight = 480 

[TextureRedefine]
width = 800
height = 250
#formatsExcluded = 
overwriteWidth = 534 
overwriteHeight = 167 

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 427 
overwriteHeight = 240 

[TextureRedefine]
width = 320
height = 180
#formatsExcluded = 
overwriteWidth = 214 
overwriteHeight = 120 

[TextureRedefine]
width = 160
height = 90
#formatsExcluded = 
overwriteWidth = 107 
overwriteHeight = 60 

[TextureRedefine]
width = 80
height = 45
#formatsExcluded = 
overwriteWidth = 53 
overwriteHeight = 30 

[TextureRedefine]
width = 40
height = 22
#formatsExcluded = 
overwriteWidth = 27 
overwriteHeight = 15 
