[Definition]
titleIds = 00050000101C6400,00050000101C6500,0005000010190100
name = "Animal Crossing: amiibo Festival - 2560x1440"
version = 2

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 2048
#height = 2048
#formatsExcluded = 
#overwriteWidth = 4096 
#overwriteHeight = 4096 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 2046
#height = 2046
#formatsExcluded = 
#overwriteWidth = 4092 
#overwriteHeight = 4092 

[TextureRedefine]
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 2560 
overwriteHeight = 1440 

[TextureRedefine]
width = 854
height = 480
#formatsExcluded = 
overwriteWidth = 2560 
overwriteHeight = 1440 

[TextureRedefine]
width = 800
height = 250
#formatsExcluded = 
overwriteWidth = 1600 
overwriteHeight = 500 

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 1280 
overwriteHeight = 720 

[TextureRedefine]
width = 320
height = 180
#formatsExcluded = 
overwriteWidth = 640 
overwriteHeight = 360 

[TextureRedefine]
width = 160
height = 90
#formatsExcluded = 
overwriteWidth = 320 
overwriteHeight = 180 

[TextureRedefine]
width = 80
height = 45
#formatsExcluded = 
overwriteWidth = 160 
overwriteHeight = 90 

[TextureRedefine]
width = 40
height = 22
#formatsExcluded = 
overwriteWidth = 80 
overwriteHeight = 44 
