[Definition]
titleIds = 000500001014DB00,0005000010157E00,0005000010157F00
name = "Bayonetta - 854x480"
version = 2

[TextureRedefine] # game rendering resolution. 	#Change this value
width =	1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 854 
overwriteHeight = 480 
	
#[TextureRedefine] # No gamepad view found in B, uncommented	
#width = 854
#height = 480
#overwriteWidth = 2560
#overwriteHeight = 1440
	
[TextureRedefine] # FMV, bloom/blur initial step	
width =	640
height = 360
tileModesExcluded = 0x001 	
overwriteWidth = 427 
overwriteHeight = 240 
	
[TextureRedefine] # Bloom/blur pyaramid	
width =	320
height = 176
overwriteWidth = 214 
overwriteHeight = 117 
	
[TextureRedefine] #Bloom/blur pyaramid
width =	160
height = 80
overwriteWidth = 107 
overwriteHeight = 53 
	
[TextureRedefine] # Bloom/blur pyaramid
width =	80
height = 48
overwriteWidth = 53 
overwriteHeight = 32 
	
[TextureRedefine] # Bloom/blur pyaramid
width =	48
height = 32
overwriteWidth = 32 
overwriteHeight = 21 
	
[TextureRedefine] # Bloom/blur pyaramid	
width =	32
height = 16
overwriteWidth = 21 
overwriteHeight = 11 