[Definition]
titleIds = 0005000010172600,0005000010172700,000500001011B900
name = "Bayonetta 2 - 1600x900"
version = 2

[TextureRedefine] # game rendering resolution. 	#Change this value
width =	1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 1600 
overwriteHeight = 900 
	
#[TextureRedefine] # No gamepad view found in B, uncommented	
#width = 854
#height = 480
#overwriteWidth = 2560
#overwriteHeight = 1440
	
[TextureRedefine] # FMV, bloom/blur initial step	
width =	640
height = 360
tileModesExcluded = 0x001 	
overwriteWidth = 800 
overwriteHeight = 450 

[TextureRedefine] # Bloom/blur pyaramid	
width =	320
height = 180
overwriteWidth = 400 
overwriteHeight = 225 
	
[TextureRedefine] # Bloom/blur pyaramid	
width =	320
height = 176
overwriteWidth = 400 
overwriteHeight = 220 
	
[TextureRedefine] #Bloom/blur pyaramid
width =	160
height = 80
overwriteWidth = 200 
overwriteHeight = 100 
	
[TextureRedefine] # Bloom/blur pyaramid
width =	80
height = 48
overwriteWidth = 100 
overwriteHeight = 60 
	
[TextureRedefine] # Bloom/blur pyaramid
width =	48
height = 32
overwriteWidth = 60 
overwriteHeight = 40 
	
[TextureRedefine] # Bloom/blur pyaramid	
width =	32
height = 16
overwriteWidth = 40 
overwriteHeight = 20 