[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 5120x2880"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formats = 0x19,0x1a
overwriteFormat = 0x1f
tileModesExcluded = 0x001
overwriteWidth = 5120 
overwriteHeight = 2880 

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008,0x19,0x1a,0x431 # exclude the intro background texture, champions' photo
tileModesExcluded = 0x001
overwriteWidth = 5120 
overwriteHeight = 2880 

[TextureRedefine] #TV2
width = 1280
height = 721
overwriteWidth = 5120 
overwriteHeight = 2884 

[TextureRedefine] #TV3
width = 1280
height = 608
overwriteWidth = 5120 
overwriteHeight = 2432 

[TextureRedefine] #TV4 #Scale to TV, not performance target 
width = 1152
height = 648
overwriteWidth = 5120 
overwriteHeight = 2880 

[TextureRedefine] #half-res1
width = 640
height = 360
formatsExcluded = 0x431
tileModesExcluded = 0x001
overwriteWidth = 2560 
overwriteHeight = 1440 

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 2560 
overwriteHeight = 1160 

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 2560 
overwriteHeight = 1152 

[TextureRedefine] #half-res4
width = 640
height = 361
overwriteWidth = 2560 
overwriteHeight = 1444 

[TextureRedefine] #q-res1, main bloom, AO
width = 320
height = 180
overwriteWidth = 1280 
overwriteHeight = 720 

#[TextureRedefine] #q-res2
#width = 320
#height = 145
#overwriteWidth = 1280 
#overwriteHeight = 580 

#[TextureRedefine] #q-res3
#width = 320
#height = 144
#overwriteWidth = 1280 
#overwriteHeight = 576 

[TextureRedefine] #o-res1
width = 160
height = 90
overwriteWidth = 640 
overwriteHeight = 360 

[TextureRedefine] # O
width = 80
height = 45
overwriteWidth = 320 
overwriteHeight = 180 

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 320 
overwriteHeight = 176 

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 160 
overwriteHeight = 88 

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 2880 
overwriteHeight = 1440 

[TextureRedefine] #dyeing inventory
width = 1280
height = 400
overwriteWidth = 5120 
overwriteHeight = 1600 
 
[TextureRedefine] #blur behind stable and shop menu
width = 960
height = 540
tileModesExcluded = 0x001 #for 1080p video
overwriteWidth = 3840 
overwriteHeight = 2160 
 
[TextureRedefine] #dialog box
width = 612
height = 128
overwriteWidth = 2448 
overwriteHeight = 512 
 
[TextureRedefine] #campfire ui box
width = 564
height = 128
overwriteWidth = 2256 
overwriteHeight = 512 
 
[TextureRedefine] #selection boxes
width = 247
height = 52
overwriteWidth = 988 
overwriteHeight = 208 
 
[TextureRedefine] #new item box
width = 566
height = 216
overwriteWidth = 2264 
overwriteHeight = 864 
 
[TextureRedefine] #some blur related shit
width = 480
height = 270
formatsExcluded = 0x431
overwriteWidth = 1920 
overwriteHeight = 1080 
 
[TextureRedefine] #divine beast 3d minimap
width = 512
height = 288
overwriteWidth = 2048 
overwriteHeight = 1152 
 
[TextureRedefine] #minimap
width = 192
height = 192
formats = 0x019
overwriteWidth = 768 
overwriteHeight = 768 
 
[TextureRedefine] #map
width = 1500
height = 720
overwriteWidth = 6000 
overwriteHeight = 2880 

[TextureRedefine] #hero mode path
width = 1920
height = 912
overwriteWidth = 7680 
overwriteHeight = 3648 

[TextureRedefine] #open inventory and use weapon boxes
width = 495
height = 355
overwriteWidth = 1980 
overwriteHeight = 1420 

[TextureRedefine] #choose weapon box
width = 555
height = 355
overwriteWidth = 2220 
overwriteHeight = 1420 

[TextureRedefine] #choose bow box
width = 675
height = 355
overwriteWidth = 2700 
overwriteHeight = 1420 

[TextureRedefine] #action blur
width = 416
height = 233
overwriteWidth = 1664 
overwriteHeight = 932 

[TextureRedefine] #inventory background blur
width = 320
height = 180
formats = 0x19
overwriteFormat = 0x823
overwriteWidth = 1280 
overwriteHeight = 720 

[TextureRedefine] #title menu background bloom
width = 320
height = 180
formats = 0x1a
overwriteFormat = 0x823
overwriteWidth = 1280 
overwriteHeight = 720 

[TextureRedefine] #horse customization screen
width = 480
height = 720
overwriteWidth = 1920 
overwriteHeight = 2880 

[TextureRedefine] #lines on map
width = 13
height = 305
#overwriteFormat = 0x234

[TextureRedefine] #shadows
width = 360
height = 360
formats = 0x005
overwriteWidth = 1440 
overwriteHeight = 1440 

[TextureRedefine] #shadows
width = 720
height = 720
formats = 0x005
overwriteWidth = 2880 
overwriteHeight = 2880 

[TextureRedefine] #gamepad. optional
width = 854
height = 480
#overwriteWidth = 5120 
#overwriteHeight = 2880 
