[Definition]
titleIds = 00050000101C6400,00050000101C6500,0005000010190100
name = "Animal Crossing: amiibo Festival - 1600x900"
version = 2

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 2048
#height = 2048
#formatsExcluded = 
#overwriteWidth = 2560 
#overwriteHeight = 2560 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 2046
#height = 2046
#formatsExcluded = 
#overwriteWidth = 2558 
#overwriteHeight = 2558 

[TextureRedefine]
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 1600 
overwriteHeight = 900 

[TextureRedefine]
width = 854
height = 480
#formatsExcluded = 
overwriteWidth = 1600 
overwriteHeight = 900 

[TextureRedefine]
width = 800
height = 250
#formatsExcluded = 
overwriteWidth = 1000 
overwriteHeight = 313 

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 800 
overwriteHeight = 450 

[TextureRedefine]
width = 320
height = 180
#formatsExcluded = 
overwriteWidth = 400 
overwriteHeight = 225 

[TextureRedefine]
width = 160
height = 90
#formatsExcluded = 
overwriteWidth = 200 
overwriteHeight = 113 

[TextureRedefine]
width = 80
height = 45
#formatsExcluded = 
overwriteWidth = 100 
overwriteHeight = 56 

[TextureRedefine]
width = 40
height = 22
#formatsExcluded = 
overwriteWidth = 50 
overwriteHeight = 28 
