[Definition]
titleIds = 00050000101C6400,00050000101C6500,0005000010190100
name = "Animal Crossing: amiibo Festival - 1920x1080"
version = 2

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 2048
#height = 2048
#formatsExcluded = 
#overwriteWidth = 3072 
#overwriteHeight = 3072 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 2046
#height = 2046
#formatsExcluded = 
#overwriteWidth = 3069 
#overwriteHeight = 3069 

[TextureRedefine]
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 1920 
overwriteHeight = 1080 

[TextureRedefine]
width = 854
height = 480
#formatsExcluded = 
overwriteWidth = 1920 
overwriteHeight = 1080 

[TextureRedefine]
width = 800
height = 250
#formatsExcluded = 
overwriteWidth = 1200 
overwriteHeight = 375 

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 960 
overwriteHeight = 540 

[TextureRedefine]
width = 320
height = 180
#formatsExcluded = 
overwriteWidth = 480 
overwriteHeight = 270 

[TextureRedefine]
width = 160
height = 90
#formatsExcluded = 
overwriteWidth = 240 
overwriteHeight = 135 

[TextureRedefine]
width = 80
height = 45
#formatsExcluded = 
overwriteWidth = 120 
overwriteHeight = 68 

[TextureRedefine]
width = 40
height = 22
#formatsExcluded = 
overwriteWidth = 60 
overwriteHeight = 33 
