[Definition]
titleIds = 0005000010172600,0005000010172700,000500001011B900
name = "Bayonetta 2 - 1920x1080"
version = 2

[TextureRedefine] # game rendering resolution. 	#Change this value
width =	1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 1920 
overwriteHeight = 1080 
	
#[TextureRedefine] # No gamepad view found in B, uncommented	
#width = 854
#height = 480
#overwriteWidth = 2560
#overwriteHeight = 1440
	
[TextureRedefine] # FMV, bloom/blur initial step	
width =	640
height = 360
tileModesExcluded = 0x001 	
overwriteWidth = 960 
overwriteHeight = 540 

[TextureRedefine] # Bloom/blur pyaramid	
width =	320
height = 180
overwriteWidth = 480 
overwriteHeight = 270 
	
[TextureRedefine] # Bloom/blur pyaramid	
width =	320
height = 176
overwriteWidth = 480 
overwriteHeight = 264 
	
[TextureRedefine] #Bloom/blur pyaramid
width =	160
height = 80
overwriteWidth = 240 
overwriteHeight = 120 
	
[TextureRedefine] # Bloom/blur pyaramid
width =	80
height = 48
overwriteWidth = 120 
overwriteHeight = 72 
	
[TextureRedefine] # Bloom/blur pyaramid
width =	48
height = 32
overwriteWidth = 72 
overwriteHeight = 48 
	
[TextureRedefine] # Bloom/blur pyaramid	
width =	32
height = 16
overwriteWidth = 48 
overwriteHeight = 24 